<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D8D8"
    android:visibility="visible">

    <Button
        android:id="@+id/buttonListaProgramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="Ejecutar programa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAtras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Volver Atrás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupInforme"
        android:layout_width="348dp"
        android:layout_height="379dp"
        android:background="@android:color/white"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textoPopupInforme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un programa:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnPrograma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programa 1"
            app:layout_constraintTop_toBottomOf="@id/textoPopupInforme"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnPrograma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programa 2"
            app:layout_constraintTop_toBottomOf="@id/btnPrograma1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGenerarPrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/black"
            android:text="Generar Programa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPrograma2" />

        <Button
            android:id="@+id/btnCerrar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Pestaña"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>