<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:visibility="visible"
    tools:context=".RobotMainActivity">

    <!-- Botón "Volver Inicio" -->
    <Button
        android:id="@+id/buttonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9E9E9E"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="Volver Inicio"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tabla de información del robot -->

    <!-- Imagen -->
    <LinearLayout
        android:id="@+id/layoutTabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Encabezados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/headerId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editable_backgroud"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="NOMBRE"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/headerWifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HOTSPOT"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editable_backgroud"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="IP"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Fila de datos -->
        <LinearLayout
            android:id="@+id/filaDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textWifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTabla">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/robot_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="249dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:contentDescription="Imagen de brazo robótico"
            app:srcCompat="@drawable/robot" />
    </FrameLayout>

    <TextView
        android:id="@+id/textAtributo1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/textview_digitaltwin_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="ESTADO: ADVERTENCIA"
        android:textColor="#37474F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAtributo2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/textview_digitaltwin_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="EN FUNCIONAMIENTO: TRUE"
        android:textColor="#37474F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAtributo3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/textview_digitaltwin_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="PROGRAMA: PIEZAS VERDES"
        android:textColor="#37474F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainer" />

    <TextView
        android:id="@+id/textAtributo4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/textview_digitaltwin_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="INFORMES GENERADOS: 1"
        android:textColor="#37474F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainer" />

    <Button
        android:id="@+id/buttonReportarIncidencia"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#455A64"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="Reportar Incidencia"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonProgramas"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#455A64"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="Programar Robot"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonEstadisticas"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#455A64"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="Ver Estadísticas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>